<form action="./?" name="tsearch">
<center>
<table cellpadding="2" cellspacing="0" width="80%" border="0">
	<tr>
		<td bgcolor="#c08000" align="left">
			<font size="+1"><b><i>QDB</i></b></font>
		<a href="./?admin"><font size="-1" color="#c08000">Admin</a></font></td>
		
		<td bgcolor="#c08000" align="right">
			<font face="arial" size="+1"><b>$pageTitle</b></font><br></td>
	</tr></table>
	<table cellpadding="2" cellspacing="0" width="80%" border="0">
	<tr>
		<td align="right" bgcolor="#f0f0f0" class="toplinks" colspan="2">
			$menuItems
		</td>
	</tr>
</table>
</form>

