<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: $colorHighlightBeginner;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
        font-size: large;
        font-family: monospace;
    "
>^</a>
<!-- / back_to_top_button.template -->
