<!-- dialog_controls.template 'Interface Controls' -->
<noscript>*</noscript>
	<span>
		<a id=btnCascade href=# onclick="
			if (window.DraggingCascade) {
				SetPrefs('draggable', 1);
				DraggingInit(0);
				DraggingMakeFit(0);
				DraggingCascade();
				DraggingInit(0);
			}
		" title=Cascade>Cascade</a>;

		<a id=btnArrange href=# onclick="
			if (window.DraggingRetile) {
				SetPrefs('draggable', 1);
				DraggingInit(0);
				DraggingMakeFit(0);
				DraggingRetile();
				DraggingInit(0);
			}
		" title=Arrange>Arrange</a>;

		<a id=btnAnnoy href=# onclick="
			if (window.DraggingRetile) {
				SetPrefs('draggable', 1);
				SetPrefs('draggable_activate', 1);
				SetPrefs('draggable_spawn', 1);
				SetPrefs('draggable', 1);
				SetPrefs('draggable_restore', 1);
				SetPrefs('draggable_restore_collapsed', 1);
				SetActiveDialog(GetParentDialog(this));
				DraggingInit(0);
				DraggingMakeFit(0);
				DraggingRetile2(1);
				DraggingInit(0);
				FetchDialog('annoyances');
			}
		" title=Annoy>Annoy</a>;
	</span>

	<a id=btnDraggingReset href=# onclick="
		if (window.DraggingReset && window.SetPrefs) {
			SetPrefs('beginner', 1);
			SetPrefs('show_advanced', 0);
			SetPrefs('show_admin', 0);
			SetPrefs('draggable_activate', 0);
			SetPrefs('draggable_spawn', 0);
			SetPrefs('draggable', 0);
			SetPrefs('draggable_restore', 0);
			SetPrefs('draggable_restore_collapsed', 0);
			DraggingReset();
			window.location.reload(false);
		}
	" title="Reset">Reset</a>

<!-- #todo redo this whole template -->
<!-- / dialog_controls.template -->
