<!-- layer_controls.template -->
<span>
	<a id=btnAdvanced
		accesskey=o
		href=#
		onclick="
			SetPrefs('show_advanced', 1);
			SetPrefs('advanced_highlight', 0);
			SetPrefs('beginner', 0);
			SetPrefs('beginner_highlight', 0);
			SetPrefs('notify_on_change', 1);

			ShowAdvanced(0, 0);
		"
	>Expand</a>;

	<a id=btnMinimal href=# onclick="
		if (window.SetPrefs) {
			SetPrefs('show_advanced', 0);
			ShowAdvanced(0, 0);
		}
	" title=Minimal>Minimal</a>;

	<a id=btnReprint href=# onclick="
		var winLoc = window.location.href;
		if (winLoc.indexOf('?')) {
			winLoc = winLoc.substr(0, winLoc.indexOf('?'));
		}
		var d = new Date();
		var n = d.getTime();
		n = Math.ceil(n / 1000);
		n = n + 86400;
		winLoc = winLoc + '?time=' + n;
		window.location = winLoc;
	" title="Reprint">Reprint</a>;
</span>

<!-- / layer_controls.template -->
