<!-- reset_button.template -->
<a href="/help.html?light=0&time=9999999999&ui=Beginner" onclick="
	if (window.DraggingReset && window.SetPrefs) {
		SetPrefs('beginner', 1);
		SetPrefs('show_advanced', 0);
		SetPrefs('show_admin', 0);
		SetPrefs('draggable_activate', 0);
		SetPrefs('draggable_spawn', 0);
		SetPrefs('draggable_spawn_focus', 0);
		SetPrefs('draggable', 0);
		SetPrefs('draggable_restore', 0);
		SetPrefs('draggable_reopen', 0);
		SetPrefs('opened_dialogs', 0);
		SetPrefs('draggable_scale', 0);
		SetPrefs('draggable_restore_collapsed', 0);
		DraggingReset();
		//window.location.reload();

		var winLoc = window.location.href;
		//var winLoc = '/help.html'; #option
		if (winLoc.indexOf('?')) {
			winLoc = winLoc.substr(0, winLoc.indexOf('?'));
		}
		winLoc = winLoc + '?time=9999999999';
		window.location = winLoc;
		return false;
	}
" style="float:right; z-index: 99999;"><button>RESET</button></a>
<!-- / reset_button.template -->