<!-- reset_button.template -->
<a href="#" onclick="
		if (window.DraggingReset && window.SetPrefs) {
			SetPrefs('beginner', 1);
			SetPrefs('show_advanced', 0);
			SetPrefs('show_admin', 0);
			SetPrefs('draggable_activate', 0);
			SetPrefs('draggable_spawn', 0);
			SetPrefs('draggable', 0);
			SetPrefs('draggable_restore', 0);
			SetPrefs('draggable_restore_collapsed', 0);
			DraggingReset();
			//window.location.reload();

			var winLoc = window.location.href;
			if (winLoc.indexOf('?')) {
				winLoc = winLoc.substr(0, winLoc.indexOf('?'));
			}
			winLoc = winLoc + '?time=9999999999';
			window.location = winLoc;
		}
	" style="color: magenta; float:right; z-index: 99999; text-decoration: none; border: 1pt magenta double;">RESET</a>
<!-- / reset_button.template -->