<!-- reset_button.template -->
<a id=aButtonReset href="/help.html?light=0&time=9999999999&ui=Beginner" onclick="
	if (document.getElementById) {
		var btnReset = document.getElementById('btnReset');
		if (btnReset) {
			btnReset.innerHTML = 'RESET'
		}
	}
	if (window.DraggingReset && window.SetPrefs) {
		SetPrefs('beginner', 1);
		SetPrefs('timestamps_format', 'adjusted');
		SetPrefs('show_advanced', 0);
		SetPrefs('show_admin', 0);
		SetPrefs('draggable_activate', 0);
		SetPrefs('draggable_spawn', 0);
		SetPrefs('draggable_spawn_focus', 0);
		SetPrefs('draggable', 0);
		SetPrefs('draggable_restore', 0);
		SetPrefs('draggable_reopen', 0);
		SetPrefs('opened_dialogs', 0);
		SetPrefs('draggable_scale', 0);
		SetPrefs('draggable_restore_collapsed', 0);
		DraggingReset();
		//window.location.reload();

		var winLoc = window.location.href;
		//var winLoc = '/help.html'; #option
		if (winLoc.indexOf('?')) {
			winLoc = winLoc.substr(0, winLoc.indexOf('?'));
		}
		window.location = winLoc;
		return false;
	}
" style="float:right; z-index: 99999;">
<button id=btnReset onclick="
	if (document.getElementById && this.innerHTML) {
		if (this.innerHTML.indexOf('YES') != -1) {
			// let it happen
			if (window.resetButtonOnClick) {
				document.getElementById('aButtonReset').onclick = window.resetButtonOnClick; // setAttribute?
				window.resetButtonOnClick = '';
			}
		} else {
			window.resetButtonOnClick = document.getElementById('aButtonReset').onclick; // getAttribute?
			document.getElementById('aButtonReset').onclick = '' // setAttribute?
			this.innerHTML = '<font color=#606060>R</font><font color=#00c000>YES</font><font color=#606060>T</font>';
			return false;
		}
	} else {
		// todo
	}
">RESET</button></a>
<!-- / reset_button.template -->