<!-- id_current.template -->
<form id=formCurId name=formCurId style="display:none">
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar>
				<td>
					<font color="$colorTitlebarText"><b>Manage Identity</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p><a href="/settings.html">Settings</a>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<p>
							<span class=beginner>Signed In:</span>
							<span id=myId2 class=avatar>Loading...</span>
						</p>

						<p>
							<input type=button class=rmid id=rmid value="Sign Out" onclick="buttonSignOut(this)">
							<span id=locm style="display:none; font-family: sans-serif;">
								<input
									type=button
									value="Undo"
									style="background-color: #c08000; color: white;"
									onclick="if (window.undoSignout) { undoSignout(this); }"
									id="btnUndo"
								>
								<span class=beginner><br>
								<br><b>You have signed out!</b><br>
								You can undo for a 10 seconds<br>
								or until you close this window.</span>
							</span>

							<span>
								<br><br><input type=button value="Create Public Profile" id=btnSharePub onclick="sharePubKey();this.disabled=1;this.value='Thanks!';">
							</span>
						</p>
					</fieldset>

					<fieldset>
						<legend>
							<label for=chkShowAdvanced><input type=checkbox id=chkShowAdvanced onchange="saveCheckbox('curIdAdv', this, 'show_advanced');"> Show advanced options</label>
						</legend>

						<span id=curIdAdv style="display:none">
							<p>
								<label for=myFP class=beginner>Fingerprint:<br></label>
								<span id=myFP></span>
							</p>

							<p>
								<label for=myCrea class=beginner>Created:<br></label>
								<span id=myCrea></span>
							</p>

							<p>
								<label for=advancedHighlight class=advanced><input type=checkbox id=advancedHighlight onChange="saveCheckbox(0, this, 'advanced_highlight');"> Highlight advanced options</label>
							</p>

							<p>
								<label for=chkBeginner><input type=checkbox id=chkBeginner onchange="saveCheckbox(0, this, 'beginner');"> Show hints</label><br>
								<span class=beginner>&nbsp; &nbsp; <label for=chkBeginnerHighlight><input type=checkbox id=chkBeginnerHighlight onChange="saveCheckbox(0, this, 'beginner_highlight');"> Highlight hints</label></span>
							</p>

							<p id=def>
								<label for=privKeyC><input type=checkbox id=privKeyC onchange="document.getElementById('formprivkey').style.display=(this.checked ? 'block' : 'none');"> Show private key</label>
							</p>

							<span id=formprivkey name=formprivkey style="display:none">
								<p class=beginner>
									&check; Your <b>private key</b> controls your profile.<br>
									&check; Save it (copy and paste) to "sign in" again.<br>
									&check; If you lose it, it's gone. Make a new one.
								</p>

								<p>
									<textarea wrap=wrap cols=61 rows=16 id=privatekey autocomplete=off spellcheck=false></textarea>
									<br><br>
									<input type=button id=restoreid value="Restore Profile" onclick="saveId();sharePubKey();">
								</p>
							</span>
						</span>
					</fieldset>
				</td>
			</tr>

			<tr class=statusbar>
				<td>
					Ready
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / id_current.template -->
