<!-- id_create2.template -->

<form id=formCreateId name=formCreateId style="display:none" onsubmit="return false;">
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar>
				<td>
					<font color="$colorTitlebarText"><b>Create Identity</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<p>
						<label for=name><span class=beginner>Name:</span>
							<input 
								type=text 
								size=16 
								maxlength=$usernameMaxLength 
								name=name 
								id=name 
								onblur="if(this.value==''){this.value='$prefillUsername';}" 
								onfocus="if(this.value=='$prefillUsername'){this.value='';}" 
								value="$prefillUsername"
							>
						</label>
					</p>

					<p>
						<input id=cSb type=submit value="Create" onclick="makeKeyFromInputs();">
						<span id=genStatus></span>
					</p>

					<label for=chkShowAdvanced2>
						<input type=checkbox id="chkShowAdvanced2" onchange="saveCheckbox('creaIdAdv', this, 'show_advanced');">
						Show advanced options
					</label>

					<span id=creaIdAdv style="display:none" class=advanced>

					<p>
						<label for=bits>Algorithm:
							<select name=bits id=bits>
								<option value=512>rsa512 (fast, insecure)</option>
								<option value=1024>rsa1024 (slow)</option>
								<option value=2048>rsa2048 (slow)</option>
								<option value=4096>rsa4096 (very slow)</option>
				$gpg2Algochoices
							</select>
						</label><br>
					</p>

					<p id=tos>
						$termsOfService
					</p>
				</td>
			</tr>

			<tr bgcolor="$colorWindow" class=statusbar>
				<td>
					Ready
				</td>
			</tr>
		</table>
	</font>
</form>

<!-- / id_create2.template -->