<!-- form/upload.template ; file upload form -->
<form enctype="multipart/form-data" action="/upload.php" method="POST" name=upload id=upload>
	<p>Upload one file.</p>
	<p class=beginner>
		Remember to press Upload button.
	</p>
	<!-- uploaded_file tag is updated by templater -->
	<p><input name=uploaded_file type=file id=uploaded_file></p>
	<!-- submit button is updated by templater -->
	<p><input name=submit type=submit value=Upload id=submit></p>
	<span id=spanImagePreview></span>
	<p>Allowed files: <span id=allowFiles></span></p>
	<span class=advanced><input type=text name=replyto id=replyto value="$replyTo" size=45></span>
</form>
<!-- / form/upload.template -->
