<!-- form/upload.template ; file upload form -->
<form enctype="multipart/form-data" action="/upload.php" method="POST" name=upload id=upload>
	<p>Upload one picture.</p>
	<p>
		Use file selector below, or paste here:<br>
		<input type=text name=iospaste value="Paste here"><br>
		Paste may not work on all platforms.<br>
		Use file selector below as an alternative.
	</p>
	<p class=beginner>
		Remember to press Upload button.
	</p>
	<p><input name=uploaded_file type=file id=uploaded_file></p>
	<p><input name=submit type=submit value=Upload id=submit></p>
	<span id=spanImagePreview></span>
	<p>Allowed files: <span id=allowFiles></span></p>
	<p>Only images supported, video support later</p>
	<span id=spanStripMetaData class=advanced>
		<label for=chkStripMetaData>
			<input type=checkbox name=chkStripMetaData id=chkStripMetaData checked>
			Strip image metadata (doesn't work yet)
		</label>
	</span>
</form>
<!-- / form/upload.template -->
