<!-- author_listing_wrapper.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar>
			<td colspan=3>
				<font color="$colorTitlebarText"><b>Authors</b></font>
			</td>
		</tr>

		<tr>
			<th align=left>Name</th>
			<th align=left>Seen</th>
			<th align=left>Actions<br></th>
		</tr>

		$authorListings

		<tr class="statusbar">
			<td colspan=3>
				<p>$authorCountMessage</p>
			</td>
		</tr>
	</table>
</font>
<!-- / author_listing_wrapper.template -->