<!-- author_info.template -->
<tr class=beginner>
	<td colspan=2>
		<p id=pUserHint>This page about author listed below.</p>
		<!-- this text is used by templating engine -->
	</td>
</tr>

<tr>
	<th colspan=2 bgcolor="$colorDialogHeading">
		<font size=5>$avatar</font>
	</th>
</tr>

<tr><td>seen:</td><td>$authorSeen</td></tr>
<tr><td>fingerprint:</td><td><tt>$fingerprint</tt></td></tr>
<tr><td>notes:</td><td><b><span id=itsyou>*</span></b></td></tr>
<tr class=advanced><td>actions:</td><td><b><span id=profileVoteButtons>$profileVoteButtons</span></b></td></tr>
<tr><td>score:</td><td>$authorScore</td></tr>
<tr class=advanced><td>items:</td><td>$itemCount</td></tr>
<tr class=advanced><td>description:</td><td>$authorDescription</td></tr>
<tr class=advanced><td>registration:</td><td><b><tt>$publicKeyHash</tt></b></td></tr>
<tr><td>write:</td><td><b><tt>$authorMessageLink</tt></b></td></tr>
<!-- / author_info.template -->