<!-- data.template -->

<p>
    Message board data <br>
    allows you to clone to <br>
    new location of your choosing.
</p>

<p>
    <a href="/txt.zip">/txt.zip</a> (<span id=sizeTxtZip></span>)<br>
    Contains all items as individual text files<br>
    <a href="/txt.zip.txt">List of files</a>
</p>

<p>
    <a href="/image.zip">/image.zip</a> (<span id=sizeImageZip></span>)<br>
    Contains all image files<br>
</p>

<p>
<a href="/index.sqlite3.zip">/index.sqlite3.zip</a> (<span id=sizeSqliteZip></span>)<br>
    Contains index of items in SQLite database
</p>

<!-- / data.template -->