<!-- printed_notice.template -->
<p>
	<span class=beginner>
		Q: When was this page printed?<br>
	</span>
	Printed: <span class=timestamp epoch=$printedEpoch>$printedHuman</span>
</p>
<p>
	<span class=beginner>
		Q: How old was the page when downloaded?<br>
	</span>
	Age: $printedAgeSeconds
</p>
<p>
	<span class=beginner>
		Q: How can I get a fresher copy?<br>
	</span>
	<span class=beginner>
		A: Ask the server to
	</span>
	<a href="$selfPath">[reprint]</a>
</p>
<p>
	RocketScience <span title="`git rev-parse HEAD`">$versionSuccinct</span></a>
</p>
<!-- / printed_notice.template -->