<!-- tag_listing_wrapper.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar>
			<td colspan=3>
				<p><font color="$colorTitlebarText"><b>Tags</b></font>
			</td>
		</tr>

		<tr>
			<th align=left><a href="/votes.html">Tag</a></th>
			<th align=left><a href="/tags.html">Count</a></th>
			<th align=left class=beginner>Information</th>
		</tr>
		$tagListings
	</table>
</font>
<!-- / tag_listing_wrapper.template -->