<!-- topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="$colorWindow" class=dialog id=topmenu>
	<tr bgcolor="$colorWindow" class=topmenubar>
		<td colspan=2>
			<big>
				<big>$menuItems</big>
				<span class=advanced>$menuItemsAdvanced</span>
				<span class=admin> $menuItemsAdmin</span>
				<span id=controls></span>
				<span id=spnClock></span>
			</big>
		</td>
	</tr>
	<tr bgcolor="$colorTopMenuTitlebar" class=titlebar>
		<td class=left>
			<small>
				<font color="$colorTopMenuTitlebarText"><b>$siteName</b></font>
			</small>
		</td>
		<td align=right class=right>
			<small>
				<span id=spanDialogControls></span>
			</small>
		</td>
	</tr>
</table>
<!-- / topmenu2.template -->
