<!-- rules.template -->

<p>
	0. Yavista is kind and welcoming to everyone. <br>
	<br>
	1. Anything unkind will be removed by the operators. <br>
	<br>
	2. If you see anything unkind, please use the "flag" button. <br>
	<br>
	3. Posting anything unkind is grounds for restricting your access. <br>
	<br>
	4. Yavista does not allow any political content. Please do not post it here. <br>
	<br>
	5. Content created by someone else or machine-generated must be clearly labeled as such. <br>
	<br>
	6. These rules are subject to change. We will do our best to notify you of changes. <br>
	<br>
	7. No advertising or commercial content is allowed on Yavista.
</p>

<!-- / rules.template -->
