<p>
	<b>Experimental Message Board</b><br>
	Discuss computers and other topics.<br>
	Changes often, and there are bugs.<br>
	Updates may be delayed.<br>
</p>

<p>
	<b>Trust and Consensus</b><br>
	Find people you agree with.<br>
	Good text filtered by people you know.<br>
	Fully auditable reputation system.
</p>

<p>
	<b>Portable and Compatible</b><br>
	Compatible with most browsers and devices.<br>
	Board can be cloned, partially or in entirety.
</p>

<p>
	<b>Un-private</b><br>
	All posts are public. Not for private or secret communication.
</p>

<p>
	<b>Interactive immersive learning experience.</b><br>
	Someone at a conference told me to say this.<br>
	I think that means it is a game that teaches. I hope so.
</p>

<h3>Features You May Recognize</h3>

<ul>
	<li>Write messages anonymously and under a profile</li>
	<li>Read messages others have already posted</li>
	<li>Vote on posted messages to improve quality</li>
</ul>

