<!-- help_diagnostics.template -->

<fieldset>

<p class=advanced>
    <a
        title="Reset interface to beginner mode"
        onclick="if (window.SetInterfaceMode) { SetInterfaceMode('beginner', this); }"
        href="/settings.html?ui=beginner"
    >
        Click here for <b>beginner mode</b>.
    </a>
</p>

<p><a href="/bookmark.html">Bookmarklets</a></p>

<p>
    <a href="/jstest1.html">Browser Test</a>
</p>

<p><a href="/data.html">Data</a></p>

<p>
    <a href="/desktop.html">Desktop</a>
</p>

<p><a href="/manual.html">Manual</a></p>

<p><a href="/manual_advanced.html">Manual (Advanced)</a></p>

<p><a href="/manual_tokens.html">Tokens Reference</a></p>

</fieldset>

<!-- / help_diagnostics.template -->
