<!-- manual.template -->

<h1>Manual</h1>

<!-- -->

<a name=profile><h3>Profile</h3></a>

<p>A profile allows you to have a landing page where all your best content is displayed.</p>

<p>Privacy Note: Your profile is public.</p>

<p>To create a profile, go to the Profile page.</p>

<p>Privacy Note: Your writing is not encrypted.</p>

<p>Write your profile in the text box.</p>

<p>If you want to change your display name, write "my name is ...". For example: "my name is ilyag"</p>

<p>Press the Save button to save your profile.</p>

<p>Press the Exit button to sign out.</p>

<!-- -->

<a name=write><h3>Write</h3></a>

<p>Write page is for posting a message.</p>

<p>Privacy Note: What you write may be read by others.</p>

<p>Your message may be moderated and/or filtered.</p>

<p>You can use sha1sum and GnuPG to revalidate the posted messages.</p>

<!-- -->

<p><a href="manual_advanced.html">Technical Details</a></p>

<p><a href="manual_advanced.html">Advanced Manual</a></p>

<p><a href="manual_advanced.html">Expert Mode</a></p>


<!-- / manual.template -->
