<!-- post.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar>
			<td>
				<font color="$colorTitlebarText"><b>Submission Received!</b></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p>Thank you!
				<p>Your submission has been received.
				<p>You may not see it appear on the site immediately.
				<p>Once the server has caught up, you should see it on the <br>
				<a href="/new.html">New Items Page.</a>
				<p><b><span id=retRef></span></b>
				<p><span><!-- submitted_text --></span>
				<p><hr>
				<span class=advanced>
					<br>
					<p>Operator: If you see this message, run <br>
					<code>./hike.sh alog</code>
					<br>
					or
					<br>
					<br>
					<code>hike alog</code>
				</span>
			</td>
		</tr>

		<tr class=statusbar>
			<td>
				<p>Ready
			</td>
		</tr>
	</table>
</font>

<!-- / post.template -->
