<!-- welcome.template -->

<b>Welcome!</b>  Browse away to your amusement, and feel free to add some quotes yourself.
<p>
If you like or dislike a quote, vote with the + and - links.  If you feel that the quote doesn't deserve to be in the database at all, click its [X] link next to it; while the quote will not be removed from the database immediately, it will be resubmitted for review, and it is possible that it will be removed.</p><p>
<b>Questions? Comments?</b> <a href="mailto:feedback@qdb.us">feedback@qdb.us</a><br><br>
</p><hr><ul>    
<li>Quake I Server (<i>offline</i>)
</li><li>Streaming Audio project (<i>offline</i>)
</li><li><a href="images/animation.gif">Reader-submitted banner</a> / <a href="images/logo.png">Button Logo</a><br>
</li><li>Messy Desk Contest (<i>offline</i>)
</li><li>Moderator Application (<i>offline</i>)

<!-- / welcome.template -->