# Special Numbers
391a572a = controls dialog

# REGEX cheatsheet
# ================
# /s = single-line (changes behavior of . metacharacter to match newlines)
# /m = multi-line (changes behavior of ^ and $ to work on lines instead of entire file)
# /g = global (all instances)
# /i = case-insensitive
# /e = eval

# \w word
# \W NOT word
# \s whitespace
# \S NOT whitespace
#

LocalStorage cheatsheet
=======================
var ls = window.localStorage;
ls.setItem('key', value);
var retrieve = ls.getItem('key');
ls.removeItem('key');

PHP cheatsheet
==============
$caller = isset($dbt[1]['function']) ? $dbt[1]['function'] : 'caller_missing';

Bash cheatsheet
===============
# fix line endings
for f in `find -type f | grep sh$`; do echo $f; sed -i -e 's/\r$//' $f; done