<!-- welcome.template -->

<p>
	Welcome to sHiTMyseLf.com, an experimental Web space.
</p>

<p>
	<b>Experimental Message Board</b><br>
	Discuss computers and other topics.<br>
	Changes often, and there are bugs.
</p>

<p>
	<b>Trust and Consensus</b><br>
	Find people you agree with.<br>
	Fully auditable reputation system.<br>
	Self-moderated.
</p>

<p>
	<b>Portable and Compatible</b><br>
	Compatible with most browsers and devices.<br>
	Can be cloned and ported.
</p>

<p>
	<b>Interactive immersive learning experience.</b><br>
	Someone at a conference told me to say this.<br>
	I think that means it is a game that teaches.<br>
	I hope so.
</p>

<h3>Features You May Recognize</h3>

<ul>
	<li>Write messages anonymously and under a profile</li>
	<li>Read messages others have already posted</li>
	<li>Vote on posted messages to improve quality</li>
</ul>


<!-- / welcome.template -->
