<!-- theme/thankyou/template/html/page/faq_any_browser.template -->
<p>
	Do you think people still use browsers like Mosaic, Netscape, Internet Explorer?<br>
	<br>
	I think that yes, they are occasionally used by people.<br>
	<br>
	Unlike more recent unsupported browsers, which are used primarily by people with an older device,<br>
	these old browsers are used primarily by retro-computing hobbyists and the nostalgia-bound.<br>
	<br>
	I think their usage is very small today, but it will continue to rise,<br>
	as people begin to realize the potential of retro-computing.<br>
	<br>
	I also think it is an issue of there being nothing out there to browse with them, <br>
	but once there is a place to go, people will use them more.<br>
	<br>
	Finally, I choose to support them out of principle. I believe that it is valid to use them, carefully. <br>
	Each browser has its own feel, and many of them are pleasant to use, <br>
	sometimes much more than many of today's modern and post-modern browsers.
</p>
<!-- / faq_any_browser.template -->
