<!-- item-short.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		$itemTitleTemplate

		$quickVoteButtonGroup

		<tr class=body>
			<td class=content>
				<big><big><p class="$itemClass">$itemText<br></p></big></big>
			</td>
		</tr>

		<tr class=statusbar>
			<td>
				<a href="$permalinkHtml">$addedTime</a>;
				$authorLink;
				<span class=advanced>
					<a href="$permalinkHtml#reply" onclick="if (document.compose.comment) { document.compose.comment.focus(); return false; }">reply($replyCount)</a>;
					$itemFlagButton
				</span>
				<span class=expand></span>
			</td>
		</tr>
	</table>
</font>

<replies></replies>

<!-- / item-short.template -->