<!-- item-mini.template -->
<a name=$itemAnchor>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr>
			<td>
				<a href="$permalinkHtml" onclick="return ShowAll(this, this.parentElement.parentElement.parentElement.parentElement)">$addedTime</a>;
				<span class=advanced>
					$authorLink;
					<a href="$permalinkHtml#reply"><b>reply</b></a>;
					$itemFlagButton
					<span class=more></span>
				</span>
			</td>
		</tr>
		<tr class=advanced>
			<td>
				<p>$itemText</p>
				<replies></replies>
			</td>
		</tr>
	</table>
</a>
<!-- / item-mini.template -->
