<!-- verify_instructions_signed.template -->
<p>
    This item includes a PGP signature. <br>
    It can be verified using the author's public key. <br>
    To verify this item, you can:
</p>
<pre class=sh contenteditable>
curl -s -o chain.log http://localhost:2784/chain.log
    # download chain and save it as chain.log
curl -s -o chain_log_verify.py http://localhost:2784/chain_log_verify.txt
    # download chain log verification script and save it as chain_log_verify.py
python3 chain_log_verify.py chain.log
    # use python to run the chain log verification script
curl -s -o pubkey.txt http://localhost:2784/author_pubkey.txt
    # download author's public key and save as pubkey.txt
sha1sum pubkey.txt
    # print hash of pubkey.txt
sha1sum pubkey.txt | cut -d ' ' -f 1 | xargs -I {} grep {} chain.log
    # verify that hash of pubkey.txt is is in chain.log
gpg --import pubkey.txt
    # import public key into GnuPG keychain
curl -s -o message.txt http://localhost:2784/message.txt
    # download the message file and save it as message.txt
sha1sum message.txt
    # print the hash of message.txt
sha1sum message.txt | cut -d ' ' -f 1 | xargs -I {} grep {} chain.log
    # verify that the hash is in chain.log
gpg --verify message.txt
    # verify message signature with GnuPG
</pre>
<!-- / verify_instructions_signed.template -->
