<!-- verify_instructions_signed.template -->
<p>
    This item includes a PGP signature. <br>
    It can be verified using the author's public key. <br>
    To verify this item, you can:
</p>
<pre class=sh contenteditable>
curl -s -o chain.log http://localhost:2784/chain.log
curl -s -o chain_log_verify.py http://localhost:2784/chain_log_verify.txt
python3 chain_log_verify.py chain.log
curl -s -o pubkey.txt http://localhost:2784/author_pubkey.txt
sha1sum pubkey.txt
sha1sum pubkey.txt | cut -d ' ' -f 1 | xargs -I {} grep {} chain.log
gpg --import pubkey.txt
curl -s -o message.txt http://localhost:2784/message.txt
sha1sum message.txt
sha1sum message.txt | cut -d ' ' -f 1 | xargs -I {} grep {} chain.log
gpg --verify message.txt
</pre>
<!-- / verify_instructions_signed.template -->
