<p>
	Flyerian is a free service with premium features. <br>
	<br>
	We also volunteer work time at charities and non-profits, including: <br>
	<br>
	* Home Ministry at Park Street Church (Boston, MA) <br>
	* Boston Food Activists (Boston, MA) <br>
	* Free Software Foundation (Boston, MA) <br>
	* The Pilgrim (Boston, MA) <br>
</p>

<p>
	<a href="https://www.paypal.com/donate/?hosted_button_id=HGCKF8Y3566Z8">
		<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal Donate Button">
	</a>
</p>

