<p>
	Flyerian is a free service that relies on donations to keep it running. <br>
	Please consider making a donation to help us continue to provide this service. <br>
	We appreciate your support!
</p>

<p>
	<a href="https://www.paypal.com/donate/?hosted_button_id=HGCKF8Y3566Z8">
		<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal Donate Button">
	</a>

</p>

<p>
	Thank you for your support! <br>
	We appreciate your generosity. <br>
	Please check back soon for updates on our progress. <br>
</p>
