<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns="http://purl.org/rss/1.0/"
		xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
		xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
>

	<channel rdf:about="$aboutUrl">
		<title>$feedTitle</title>
		<link>$feedLink</link>
		<description>$feedDescription</description>
		<pubDate>$feedPubDate</pubDate>
		<items>
			<rdf:Seq>
				$feedItemsList
			</rdf:Seq>
		</items>

	</channel>

	$feedItems

</rdf:RDF>