<!-- bookmark.template -->
<fieldset>
	<p>
		For clipping other pages and content.
	</p>
</fieldset>

<fieldset>
	<legend><p>New Window</p></legend>

	<p>
		<span class=beginner>
			May be affected by popup blockers.
		</span>
	</p>

	<p>
		<a href="javascript:void(window.open('http://localhost:2784/post.html?comment='+encodeURIComponent(window.getSelection())+'&t='+encodeURIComponent(document.title)+'&s='+encodeURIComponent(document.location)))">
			Clip
		</a>
		<br>
		<span class=beginner>
			Clip selected text <br>
			along with attribution <br>
			into new item
		</span>
	</p>

	<p>
		<a href="javascript:void(window.open('http://localhost:2784/post.html?comment='+encodeURIComponent(window.getSelection())))">
			Rip
		</a>
		<br>
		<span class=beginner>
			Clip just the selected text <br>
			into new item
		</span>
	</p>

	<p class=advanced>
		Uses <tt>window.open( ... )</tt>
	</p>
</fieldset>

<fieldset>
	<legend><p>Same Window</p></legend>

	<p>
		<a href="javascript:window.location='http://localhost:2784/post.html?comment='+encodeURIComponent(document.location)">+URL</a>
		<br>
		<span class=beginner>
			Clip just the address <br>
			of current page <br>
			as a new item
		</span>
	</p>

	<p>
		<a href="javascript:window.location='http://localhost:2784/post.html?comment='+encodeURIComponent(window.getSelection())+'&s='+encodeURIComponent(document.location)">Clip</a>
		<br>
		<span class=beginner>
			Clip selected text <br>
			and current page URL <br>
			into new item.
		</span>
	</p>

	<p class=advanced>
		Uses <tt>window.location = ...</tt>
	</p>
</fieldset>

<fieldset class=admin>
	<legend><p>Operator</p></legend>
	<p class=beginner>These bookmarks help operate system.</p>
	<p>
		<a href="http://localhost:2784/post.html?comment=Update">UPDATE</a>
		<br>
		<span class=beginner>Update site to reflect new data.</span>
	</p>
	<p>
		<a href="javascript:window.location=window.location+'?time=9999999999'">Reprint</a>
		<br>
		<span class=beginner>Asks server to reprint current page.</span>
	</p>
</fieldset>
<!-- / bookmark.template -->