
# php rewrites
url.rewrite = (
	"^/post.html\??(.+)?" => "/post.php?$1",
	"^/chat.html\??(.+)?" => "/quick.php?$1",
	#"^write.html\??(.+)?" => "/write.php?$1",

	# more accessible static failover
	# BUT php not supported on all urls
	# purposely exclude urls without query
	# this improves accessibility when php has an issue
	# giving users direct access to static html files
    
	"^(.+\.html)\?(.+)?" => "/route.php?path=$1&$2",

	# profile.html should always be routed...?
	"^profile\.html" => "/route.php?path=/profile.html"
)

