server.modules += (
	"mod_accesslog", # for access log writing
	"mod_rewrite",   # for rewriting urls (including for php)
#	"mod_redirect",   # for redirects (gif images)
	"mod_fastcgi",   # for php
	"mod_expire"    # helps browsers know it's ok to cache things
)
#todo split this up into different features?

# typically html/
server.document-root = "$serverDocumentRoot" 

# default port for local dev
server.port = $serverPort 

# max request field size
server.max-request-field-size = 16384 

# mime types
mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".txt" => "text/plain",
	".log" => "text/plain",
	".css" => "text/css",
	".js" => "text/javascript",

	".jpg"  => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"  => "image/png",
	".gif"  => "image/gif",
	".bmp"  => "image/bmp",
	".svg"  => "image/svg+xml",
	".jfif"  => "image/jpeg",
	".webp"  => "image/webp",

	".atom"          =>  "application/atom+xml",
	".geojson"       =>  "application/vnd.geo+json",
	".json"          =>  "application/json",
	".jsonld"        =>  "application/ld+json",
	".map"           =>  "application/json",
	".rdf"           =>  "application/xml",
	".rss"           =>  "application/rss+xml",
	".topojson"      =>  "application/json",
	".xml"           =>  "application/xml",

	".manifest"      =>  "text/cache-manifest"
)

# which files are directory index
index-file.names = ("index.html")

# this is already the default access log format, commented here for reference
#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# where we put the access log
accesslog.filename = "./log/access.log"

# enable dir listings; both of these work
server.dir-listing = "enable"
dir-listing.activate = "enable"

# enable 404 error handler
# use server.error-handler instead of server.error-handler-404
# because the latter returns http 200, which we don't want
#server.error-handler = "/404.html"

# this is where we will find error-401.html and error-404.html
# typically under html/error/
# build.pl will put absolute path here
server.errorfile-prefix = "$errorFilePrefix"

# when url-ctrls-reject is enabled, it interferes with submitting text via GET
server.http-parseopts = (
	"url-ctrls-reject" => "disable"
)

# enable caching
# set to 1 minute because it doesn't work that well yet, but it's better than nothing.
expire.url = (
	"/" => "access plus 10 minutes"
)
