<!-- template/html/page/about.template --> 

<p>
    Hypercode is an experiment in <br>
    accessible and compatible websites. <br>
    <br>
    What does that mean? <br>
    <br>
    Hypercode wants to create a space where discussion can take place <br>
    in a safe, transparent, and efficient space and manner.
</p>

<p>
    Technically speaking, Hypercode is designed to <br>
    "make the easy things easy, and the hard things possible".
</p>

<p>
    Source: <a href="/tree.zip">/tree.zip</a>
</p>

<p>
    GitHub: <a href="https://www.github.com/gulkily/pollyanna">gulkily/pollyanna</a>
</p>

<p>
    Maintainers: Several <a href="/tag/developer.html">developers</a> of various backgrounds.
</p>

<!-- / template/html/page/about.template --> 
