<!-- template/html/page/about.template --> 

<p>
    Hypercode is an experiment in accessible and compatible websites.
</p>

<p>
    Data: <a href="/data.html">/data.html</a>
</p>

<p>
    Source: <a href="https://www.github.com/gulkily/pollyanna">pollyanna</a>
</p>

<p>
    Maintainers: Three developers of various backgrounds.
</p>

<p>
    Motivation: Make a nice website to please and enable the user.
</p>

<p>
    Background image: DALL-E, "hypercode.com nice website tileable image", 2023
<p>

<!-- / template/html/page/about.template --> 
